# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

coupon_group1:
  company: company1
  administrator: administrator1
  name: Sample coupon group 1
  limit: 5
  value: 15.5
  validity: 2015-12-26 10:20:30
  order: 1
  enabled: true
  
coupon_group2:
  company: company1
  administrator: administrator1
  name: Sample coupon group 2
  limit: 5
  value: 15.5
  validity: 2015-12-26 10:20:30
  order: 2
  enabled: true