# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

order_confirmation1:
  company: company1
  order: order3
  administrator: administrator1
  comments: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac consequat mauris. Nam faucibus mollis eros, a venenatis purus euismod sit amet.
  
order_confirmation2:
  company: company1
  order: order4
  administrator: administrator1
  comments: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac consequat mauris. Nam faucibus mollis eros, a venenatis purus euismod sit amet.