# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

premium1:
  company: company1
  user: user1
  premium_type: premium_type1
  developer: developer1
  campaign: campaign_1
  value: 30.75
  
premium2:
  company: company1
  user: user1
  premium_type: premium_type2
  developer: developer1
  campaign: campaign_2
  value: 20.25  