# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

translation1:
  company: company1
  language: language_pt_br
  related: product1
  related_type: Product
  code: code1
  value_string: value1
  image_file_name: photo.jpg
  image_content_type: image/jpeg
  image_file_size: 645937
  image_updated_at: 2015-09-04 13:47:16
  
translation2:
  company: company1
  language: language_pt_br
  related: product1
  related_type: Product
  code: code2
  value_string: value2
  image_file_name: photo.jpg
  image_content_type: image/jpeg
  image_file_size: 645937
  image_updated_at: 2015-09-04 13:47:16