# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

user_group1:
  company: company1
  name: Sample Group 1
  
user_group2:
  company: company1
  name: Sample Group 2